<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bernoru+Semicondensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="hero">
        <div class="social-icons">
            <div class="git"><a href="https://github.com/chendo-precious" class="icon git circle"><i class="fa-brands fa-github"></i></a></div>
            <div class="insta"><a href="#" class="icon insta circle"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="linkd"><a href="#" class="icon linkd circle"><i class="fa-brands fa-linkedin-in"></i></a></div>
            <div class="mail"><a href="mailto:chendoprecious13@gmail.com" class="icon mail circle"><i class="fa-solid fa-envelope"></i></a></div>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="my-services">
        <div class="service-head">
            <a href="#" class="sparkle" aria-label="sparkle"><i class="fa-solid fa-star" aria-hidden="true"></i></a><p><strong>project</strong></p>
        </div>
        <div class="write-up">
            <h1>Elevate Your<br>Online Presence</h1>
            <p>I provide custom web development solutions for individuals<br>and small businesses ready to make a significant impact online.<br>My focus is on crafting bespoke websites that are not just <br>beautiful,but strategically built to drive engagement, <br>and deliver tangible results for your brand.</p>
        </div>
    </div>
    <main class="images">
        <div class="img1">
            <img src="images/portfolio-mockup.jpg" alt="" class="first">
            <h1>Business Website</h1>
            <p>A modern website for a local coffee shop that emphasizes its cozy atmosphere and artisanal coffee.</p>
        </div>
        <div class="images2">
            <img src="images/portfolio2.jpg" alt="" class="sec">
            <h1>Personal Portfolio Website</h1>
            <p>The Personal Portfolio Website is a modern, user-friendly that highlight Work and Case Study claerly and Engaging.</p>
            <img src="images/finance-mockup.jpg" alt="" class="third">
            <h1>Digital Finance Website</h1>
            <p>A modern digital banking platform with a focus on user-friendly budgeting tools and investment tracking.</p>
        </div>
    </main>
    <div class="navigation-arrows">
        <button class="arrow left" aria-label="Previous">
            <i class="fa-solid fa-chevron-left"></i>
        </button>
        <div class="line"></div>
        <button class="arrow right" aria-label="Next">
            <i class="fa-solid fa-chevron-right"></i>
        </button>
    </div>
    <div class="center-img">
        <div class="center-icon"><a href="#" class="spark" aria-label="sparkle"><i class="fa-solid fa-star" aria-hidden="true"></i></a><p><strong>About Me</strong></p></div>

    </div>
    <div class="work-content">
        <div class="work-spark"><a href="#" class="spark1" aria-label="sparkle"><i class="fa-solid fa-star" aria-hidden="true"></i></a><p><strong>How I Work</strong></p></div>
        <div class="work-descrip">
            <h1>Clarity from Concept to Code</h1>
            <article>My end-to-end process turns complex ideas into intuitive digital<br>experiences.Through collaboration and precision,I ensure<br>every detail serves a clear goal for your users and your business.</article>
        </div>
        <section class="work-icons">
            <div class="icon1">
                <a href="#" class="search" aria-label="search"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></a>
                <h1>Research & Discovery</h1>
                <p>Understanding your goals and audience</p>
            </div>
            <div class="icon2">
                <a href="#" class="prototype" aria-label="prototype"><i class="fa-solid fa-th-large" aria-hidden="true"></i></a>
                <h1>Wireframing & Prototyping</h1>
                <p>Structuring Ideas in to Functional flow</p>
            </div>
            <div class="icon3">
                <a href="#" class="design" aria-label="design"><i class="fa-solid fa-pen-to-square" aria-hidden="true"></i></a>
                <h1>Visual Design</h1>
                <p>Crafting Engaging and on-brand interfaces</p>
            </div>
        </section>
    </div>
    <section class="client">
        <div class="client-spark"><a href="#" class="spark2" aria-label="sparkle"><i class="fa-solid fa-star" aria-hidden="true"></i></a><p><strong>What Client Say</strong></p></div>
        <div class="clients-speech">
            <h1>Trusted & Recommended</h1>
            <p>Real Feedback from Client who have experience my work first-hand,<br>proof that great designs not only looks good but also delivers<br>meaningful results and Lasting efforts.</p>
        </div>
        <div class="client-post">

        </div>
    </section>
    
</body>